{
  "name": "nazere-wright-web-v1",
  "version": "1.0.0",
  "description": "Web portfolio for Software Engineer: Nazere Wright",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "author": "Nazere Wright",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "mocha": "^9.1.4",
    "nodemon": "^2.0.15"
  }
}
