{
  "short_name": "Nazere Wright V1",
  "name": "Nazere Wright's Web Portfolio",
  "icons": [
    {
      "src": "https://nxwv1images.s3.amazonaws.com/Nazere+Wright.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
